spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
debug=false

spring.datasource.url=jdbc:postgresql://localhost:5434/db_mascotas
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.co.bitmo=DEBUG
logging.level.root=ERROR